digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Gvh &le; 0.585<br/>gini = 0.259<br/>samples = 268<br/>value = [227, 41]<br/>class = C>, fillcolor="#e58139d1"] ;
1 [label=<Mcg &le; 0.735<br/>gini = 0.046<br/>samples = 210<br/>value = [205, 5]<br/>class = C>, fillcolor="#e58139f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gvh &le; 0.565<br/>gini = 0.021<br/>samples = 187<br/>value = [185, 2]<br/>class = C>, fillcolor="#e58139fc"] ;
1 -> 2 ;
3 [label=<Mcg &le; 0.295<br/>gini = 0.011<br/>samples = 179<br/>value = [178, 1]<br/>class = C>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<Mcg &le; 0.285<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = C>, fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<Aac &le; 0.51<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = C>, fillcolor="#e58139db"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = l>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
3 -> 9 ;
10 [label=<Mcg &le; 0.645<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = C>, fillcolor="#e58139db"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = l>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<Mcg &le; 0.745<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = C>, fillcolor="#e58139d9"] ;
1 -> 13 ;
14 [label=<Alm1 &le; 0.78<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = l>, fillcolor="#399de5aa"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = l>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
13 -> 17 ;
18 [label=<Aac &le; 0.635<br/>gini = 0.471<br/>samples = 58<br/>value = [22, 36]<br/>class = l>, fillcolor="#399de563"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Alm1 &le; 0.62<br/>gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = l>, fillcolor="#399de5bf"] ;
18 -> 19 ;
20 [label=<Alm1 &le; 0.355<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 35]<br/>class = l>, fillcolor="#399de5f0"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = l>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<Mcg &le; 0.65<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = C>, fillcolor="#e58139db"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<Alm1 &le; 0.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C>, fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = l>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
18 -> 28 ;
}
